vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.associations": {
    "*.podspec": "ruby",
    "Podfile": "ruby",
    "Vagrantfile": "ruby",
    "*.inc": "php",
    "*.install": "php",
    "*.module": "php",
    "Matchfile": "ruby",
    "Deliverfile": "ruby",
    "*.prisma": "graphql",
    "SConscript": "python",
    "SConstruct": "python",
    ".envrc": "shellscript"
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "window.zoomLevel": 1,
  "materialTheme.cache.workbench.settings": {
    "themeColours": "Light",
    "accentPrevious": "Blue"
  },
  "workbench.colorTheme": "Material Theme Darker",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#2979FF",
    "list.activeSelectionForeground": "#2979FF",
    "list.inactiveSelectionForeground": "#2979FF",
    "list.highlightForeground": "#2979FF",
    "scrollbarSlider.activeBackground": "#2979FF50",
    "editorSuggestWidget.highlightForeground": "#2979FF",
    "textLink.foreground": "#2979FF",
    "progressBar.background": "#2979FF",
    "pickerGroup.foreground": "#2979FF",
    "tab.activeBorder": "#2979FF",
    "notificationLink.foreground": "#2979FF",
    "editorWidget.resizeBorder": "#2979FF",
    "editorWidget.border": "#2979FF",
    "settings.modifiedItemIndicator": "#2979FF",
    "settings.modifiedItemForeground": "#2979FF",
    "settings.headerForeground": "#2979FF",
    "panelTitle.activeBorder": "#2979FF",
    "breadcrumb.activeSelectionForeground": "#2979FF",
    "menu.selectionForeground": "#2979FF",
    "menubar.selectionForeground": "#2979FF"
  },
  "extensions.ignoreRecommendations": true,
  "editor.fontSize": 13,
  "[javascript]": {},
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "editor.fontWeight": "500",
  "materialTheme.autoApplyIcons": true,
  "materialTheme.accent": "Blue",
  "breadcrumbs.enabled": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.multiCursorModifier": "alt",
  "elixirLS.suggestSpecs": false,
  "editor.renderWhitespace": "all",
  "terminal.integrated.rendererType": "dom",
  "[elixir]": {}
}

vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.associations": {
    "*.podspec": "ruby",
    "Podfile": "ruby",
    "Vagrantfile": "ruby",
    "*.inc": "php",
    "*.install": "php",
    "*.module": "php",
    "Matchfile": "ruby",
    "Deliverfile": "ruby",
    "*.prisma": "graphql",
    "SConscript": "python",
    "SConstruct": "python",
    ".envrc": "shellscript"
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "window.zoomLevel": 1,
  "materialTheme.cache.workbench.settings": {
    "themeColours": "Light",
    "accentPrevious": "Blue"
  },
  "workbench.colorTheme": "Material Theme Darker",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#2979FF",
    "list.activeSelectionForeground": "#2979FF",
    "list.inactiveSelectionForeground": "#2979FF",
    "list.highlightForeground": "#2979FF",
    "scrollbarSlider.activeBackground": "#2979FF50",
    "editorSuggestWidget.highlightForeground": "#2979FF",
    "textLink.foreground": "#2979FF",
    "progressBar.background": "#2979FF",
    "pickerGroup.foreground": "#2979FF",
    "tab.activeBorder": "#2979FF",
    "notificationLink.foreground": "#2979FF",
    "editorWidget.resizeBorder": "#2979FF",
    "editorWidget.border": "#2979FF",
    "settings.modifiedItemIndicator": "#2979FF",
    "settings.modifiedItemForeground": "#2979FF",
    "settings.headerForeground": "#2979FF",
    "panelTitle.activeBorder": "#2979FF",
    "breadcrumb.activeSelectionForeground": "#2979FF",
    "menu.selectionForeground": "#2979FF",
    "menubar.selectionForeground": "#2979FF"
  },
  "extensions.ignoreRecommendations": true,
  "editor.fontSize": 13,
  "[javascript]": {},
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "editor.fontWeight": "500",
  "materialTheme.autoApplyIcons": true,
  "materialTheme.accent": "Blue",
  "breadcrumbs.enabled": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.multiCursorModifier": "alt",
  "elixirLS.suggestSpecs": false,
  "editor.renderWhitespace": "all",
  "terminal.integrated.rendererType": "dom",
  "[elixir]": {},
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}

vscode/settings.json (diff)
@@ -69,5 +69,8 @@
   "elixirLS.suggestSpecs": false,
   "editor.renderWhitespace": "all",
   "terminal.integrated.rendererType": "dom",
-  "[elixir]": {}
+  "[elixir]": {},
+  "editor.codeActionsOnSave": {
+    "source.fixAll.eslint": true
+  }
 }
